-- Initial graphics-efl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                graphics-efl
version:             0.1.0.0
synopsis:            Bindings to EFL (Enlightenment Foundation Libraries)
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sylvain HENRY
maintainer:          hsyl20@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
      Graphics.Efl.Core,
      Graphics.Efl.Helpers,
      Graphics.Efl.Window,
      Graphics.Efl.Canvas,
      Graphics.Efl.Canvas.Types,
      Graphics.Efl.Canvas.BasicObject,
      Graphics.Efl.Canvas.Image,
      Graphics.Efl.Canvas.Rectangle,
      Graphics.Efl.Canvas.Polygon,
      Graphics.Efl.Canvas.Text,
      Graphics.Efl.Canvas.Events,
      Graphics.Efl.Canvas.Map,
      Graphics.Efl.Canvas.Misc,
      Graphics.Efl.Eina

  PkgConfig-Depends:
    eina,
    evas,
    ecore,
    ecore-evas

  extra-libraries:
    eina
    ecore
    ecore_evas
    evas

  build-depends:       base ==4.6.*, vector ==0.10.*
  hs-source-dirs:      src
  build-tools:         c2hs
  ghc-options: -Wall

Test-Suite test-evas
  type:           exitcode-stdio-1.0
  main-is:        test-evas.hs
  hs-source-dirs: tests
  build-depends:  base, graphics-efl

executable Simple
  main-is: Simple.hs
  build-depends: 
    base,
    graphics-efl

  hs-source-dirs: examples
  ghc-options: -Wall

executable ImageViewer
  main-is: ImageViewer.hs
  build-depends: 
    base,
    graphics-efl,
    vector
  hs-source-dirs: examples
  ghc-options: -Wall
